server.port=8083
spring.cloud.gateway.routes[0].id=sgd-api
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name= Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern= "'/'+msw+'/**'"
spring.cloud.gateway.routes[0].filters[0].name= RewritePath
spring.cloud.gateway.routes[0].filters[0].args.regexp= "'/' + msw + '/sgd/(?<segmento>.*)'"
spring.cloud.gateway.routes[0].filters[0].args.replacement= "'/${segmento}'"
